<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>ハングリーじゃんけん</title>	
		<style>
			#resultwindow{
				width:      800px;
				height:     600px;
				border: 	  1px solid gray;
				text-align: center;
				//background-image: url(image/title_back.jpg);
				background-size: 800px 600px;
			}
		
			#resultwindow > h1{
				margin-top: 100px;
				font-size: 32pt;
				color : #000;
			}
			
			#resultwindow > form > button{
				position : absolute;
				left : 315px;
				top: 400px;
				width:      200px;
				height:     60px;
				font-size:  16pt;
				margin-bottom: 10px;
			}
			
			#resultImg{
				position:absolute;
				left :295px;
			}
			</style>
	</head>
	<body>
		<section id="resultwindow">
			<h1>結果発表</h1>	
			<img id="resultImg" src="image/kachi.png">
			<form action="title.html">
				<button><strong>タイトルへ</strong></button>
			</form>
		</section>
			
		<script>
			var result = document.querySelector("#resultImg");
			var request=new XMLHttpRequest();
			request.open('GET','http://localhost/hungry.php',false);
			request.onload=function(){
				if(request.status===200){
					var response = request.responseText;
					var json = JSON.parse(response);
					
					if(json.result==1){
						result.src="image/kachi.png";
					}
					else if(json.result==0){
						result.src="image/make.png";
					}
				}
			}
		</script>
	</body>
</html>
